<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Heaps Of Fun</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="PennApps 2016 Winter Hackathon Project">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
	<script src="http://js.nicedit.com/nicEdit-latest.js"></script>
	<script src="selection.js"></script>
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
	<script>
	bkLib.onDomLoaded(function()
	{
		new nicEditor().panelInstance('NicEdit');
	});
	</script>
	
	<script>
	$(document).ready(function() {
		clear();
		enter();
		tab();
	});
	</script>
	<style>
	.mdl-textfield {
		width: 100%;
	}
	</style>

</head>

<body>

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
	mdl-layout--fixed-tabs">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">Heaps of Fun</span>
		</div>
		<!-- Tabs -->
		<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
			<a href="#fixed-tab-1" class="mdl-layout__tab is-active">About</a>
			<a href="#fixed-tab-2" class="mdl-layout__tab">Try it out</a>

		</div>
	</header>
	<main class="mdl-layout__content">
		<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
			<div class="page-content">
			</div>
		</section>
		<section class="mdl-layout__tab-panel" id="fixed-tab-2">
			<div class="page-content">
				<div class="mdl-grid">
					<!-- left column ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
					<div class="mdl-cell mdl-cell--6-col" id="left-column">
						This is where your text goes
						<form id="input-text" onsubmit="submitText()">
							<div class="mdl-textfield mdl-js-textfield">
								<textarea class="mdl-textfield__input" type="text" rows= "8" id="text-box" ></textarea>
								<label class="mdl-textfield__label" for="sample5">Text lines...</label>
							</div><br>
							<input type="button" class="mdl-button mdl-js-button mdl-button--raised" onclick = "submitText()" value = "submit">
							<input type="button" class="mdl-button mdl-js-button mdl-button--raised" onclick = "resetText()" value = "reset">
						</input>
					</form>
				</div>
				<!-- right column ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
				<div class="mdl-cell mdl-cell--6-col" id="right-column">
					This is where we display the outline <br>
					<input type="button" class="mdl-button mdl-js-button mdl-button--raised" onclick = "#" value = " < ">
					<input type="button" class="mdl-button mdl-js-button mdl-button--raised" onclick = "#" value = " > ">
					<textarea id = "NicEdit" cols="80" rows="5">
						Some Sample Text 
					</textarea>
				</div>
			</div>
		</section>
	</main>
</div>


<h1>Heaps of Fun</h1>

</div>
<script type="text/javascript">
function submitform()
{
	document.getElementById("input-text").submit();
}
</script>
</body>
</html>
